<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ignore">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="371dp"
        android:layout_height="410dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="You slowly open the door to the small attic. It gives no resistance but creaks with years of disuse.  You cough harshly from the dusty, stale air but through your watering eyes you can make out an old looking drawer,  and a chest. Carved crudely into the floor by the items says:"
        android:textAlignment="center"
        android:textSize="28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="openChest"
        android:text="Open the chest"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="60dp"
        android:onClick="openDrawer"
        android:text="Open the drawer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="329dp"
        android:layout_height="65dp"
        android:text='" Choose Wisely "'
        android:textAlignment="center"
        android:textSize="30"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="399dp" />
</androidx.constraintlayout.widget.ConstraintLayout>