<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpiderBite_Ending">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="357dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="You open the drawer slowly, and find a spider ready to lunge at you. You move too slowly  and the spider latches onto you and bites you. Sadly, you're no Miles Morales or Peter Parker and you don't get powers. Instead, a lightheaded feeling and a numbness fills you and you fall. Darkness slowly overtakes your vision as you die."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>