<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoumettheMurderer_Ending">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="370dp"
        android:layout_height="222dp"
        android:text="You try to scramble and crawl away but he holds you down with his foot. You whimper and cry as he slowly raises a rusted ax above his head.  The sound of the ax cutting through the air was the last thing you heard."
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="363dp"
        android:layout_height="325dp"
        android:text="You run away from the fearful noise, taking random turns in the seemingly endless hallways of the house.  You look behind you to check if something could be following you- but you run facefirst into something hard.  You fall on your butt, and look up...."
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='" You met the Murderer! " Ending'
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="623dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's a masked man."
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="308dp" />
</androidx.constraintlayout.widget.ConstraintLayout>