<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EyeSeeYou_Ending">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="383dp"
        android:layout_height="503dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Out of morbid curiousity, you pick up the eye and roll it around in your hands.  It's strangely warm, like a rock that's been sitting in the sun for far too long.  As you stare at the eye longer, you start to feel drowsy. You cannot move. You can't look away. What... is this eye?  You feel your body slowy shut down as the eye claims you for itself. "
        android:textAlignment="center"
        android:textSize="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text='" Eye See You " Ending'
        android:textAlignment="center"
        android:textSize="39"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.369"
        tools:layout_editor_absoluteX="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>